{
	"name": "ayy",
	"version": "1.0.2",
	"description": "Assert module for node that 1) appends the provided message to the default message, instead of replacing it 2) supports calling a function to get the message 3) A.eq does ===; no support for == or !=",
	"homepage": "https://github.com/ludios/ayy",
	"issues": "https://github.com/ludios/ayy/issues",
	"keywords": [
		"assert",
		"assertion"
	],
	"main": "index.js",
	"types": "index.d.ts",
	"type": "module",
	"scripts": {
		"build": "./node_modules/.bin/tsc",
		"test": "./node_modules/.bin/ava && ./node_modules/.bin/eslint ."
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"ava": "^5.2.0",
		"eslint": "^3.5.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.3"
	},
	"ava": {
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--loader=ts-node/esm"
		]
	},
	"author": "Ivan Kozik",
	"license": "ISC",
	"repository": "ludios/ayy",
	"engines": {
		"node": ">= 14"
	}
}
