{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "esnext",
		"target": "esnext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true
	}
}
